
services:
  fastapi:
    build: .
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    container_name: Coches_Regresion_ML


  test:
    build: .
    container_name: Coches_Regresion_ML-TEST
    environment:
      - LOG_FILE=/log.txt
      - PYTHONPATH=/app/regression  # Agregar la ruta del código fuente
    volumes:
      - .:/app
      - ./tests:/tests
    command: pytest regression/tests
    